vendor_name = ModelSim
source_file = 1, /home/diogo/ua/AAD/P1/encoder/HadamardEncoder.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/logic.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/db/HadamardEncoder.cbx.xml
design_name = HadamardEncoder
instance = comp, \x[0]~output\, x[0]~output, HadamardEncoder, 1
instance = comp, \x[1]~output\, x[1]~output, HadamardEncoder, 1
instance = comp, \x[2]~output\, x[2]~output, HadamardEncoder, 1
instance = comp, \x[3]~output\, x[3]~output, HadamardEncoder, 1
instance = comp, \x[4]~output\, x[4]~output, HadamardEncoder, 1
instance = comp, \x[5]~output\, x[5]~output, HadamardEncoder, 1
instance = comp, \x[6]~output\, x[6]~output, HadamardEncoder, 1
instance = comp, \x[7]~output\, x[7]~output, HadamardEncoder, 1
instance = comp, \m[2]~input\, m[2]~input, HadamardEncoder, 1
instance = comp, \m[3]~input\, m[3]~input, HadamardEncoder, 1
instance = comp, \m[0]~input\, m[0]~input, HadamardEncoder, 1
instance = comp, \m[1]~input\, m[1]~input, HadamardEncoder, 1
instance = comp, \xor7|c\, xor7|c, HadamardEncoder, 1
instance = comp, \xor6|c\, xor6|c, HadamardEncoder, 1
instance = comp, \xor5|c\, xor5|c, HadamardEncoder, 1
instance = comp, \xor1|c\, xor1|c, HadamardEncoder, 1
instance = comp, \xor4|c\, xor4|c, HadamardEncoder, 1
instance = comp, \xor3|c\, xor3|c, HadamardEncoder, 1
instance = comp, \xor2|c\, xor2|c, HadamardEncoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, HadamardEncoder, 1
