vendor_name = ModelSim
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/SerialEncoder.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/logic.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/flipFlopDPET.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform1.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform2.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/aux.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform3.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform4.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform5.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform6.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform7.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform8.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform9.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform10.vwf
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform11.vwf
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/db/SerialEncoder.cbx.xml
design_name = SerialEncoder
instance = comp, \busy~output\, busy~output, SerialEncoder, 1
instance = comp, \y[0]~output\, y[0]~output, SerialEncoder, 1
instance = comp, \y[1]~output\, y[1]~output, SerialEncoder, 1
instance = comp, \y[2]~output\, y[2]~output, SerialEncoder, 1
instance = comp, \y[3]~output\, y[3]~output, SerialEncoder, 1
instance = comp, \y[4]~output\, y[4]~output, SerialEncoder, 1
instance = comp, \y[5]~output\, y[5]~output, SerialEncoder, 1
instance = comp, \y[6]~output\, y[6]~output, SerialEncoder, 1
instance = comp, \y[7]~output\, y[7]~output, SerialEncoder, 1
instance = comp, \clk~input\, clk~input, SerialEncoder, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, SerialEncoder, 1
instance = comp, \counter3|ff0|nQ~0\, counter3|ff0|nQ~0, SerialEncoder, 1
instance = comp, \GRst~input\, GRst~input, SerialEncoder, 1
instance = comp, \control|rom|Mux5~0\, control|rom|Mux5~0, SerialEncoder, 1
instance = comp, \counter3|ff1|Q\, counter3|ff1|Q, SerialEncoder, 1
instance = comp, \counter3|ff2|nQ\, counter3|ff2|nQ, SerialEncoder, 1
instance = comp, \counter3|or21|y~0\, counter3|or21|y~0, SerialEncoder, 1
instance = comp, \counter3|ff2|Q\, counter3|ff2|Q, SerialEncoder, 1
instance = comp, \control|or20|y\, control|or20|y, SerialEncoder, 1
instance = comp, \counter3|ff0|nQ\, counter3|ff0|nQ, SerialEncoder, 1
instance = comp, \counter3|ff0|Q~0\, counter3|ff0|Q~0, SerialEncoder, 1
instance = comp, \counter3|ff0|Q\, counter3|ff0|Q, SerialEncoder, 1
instance = comp, \control|nor20|y~0\, control|nor20|y~0, SerialEncoder, 1
instance = comp, \control|xor20|y\, control|xor20|y, SerialEncoder, 1
instance = comp, \register80|ff0|Q~feeder\, register80|ff0|Q~feeder, SerialEncoder, 1
instance = comp, \register80|ff0|Q\, register80|ff0|Q, SerialEncoder, 1
instance = comp, \mI~input\, mI~input, SerialEncoder, 1
instance = comp, \ff0|Q\, ff0|Q, SerialEncoder, 1
instance = comp, \xor20|y\, xor20|y, SerialEncoder, 1
instance = comp, \register81|ff0|Q\, register81|ff0|Q, SerialEncoder, 1
instance = comp, \register80|ff1|Q\, register80|ff1|Q, SerialEncoder, 1
instance = comp, \xor21|y\, xor21|y, SerialEncoder, 1
instance = comp, \register81|ff1|Q\, register81|ff1|Q, SerialEncoder, 1
instance = comp, \register80|ff2|Q\, register80|ff2|Q, SerialEncoder, 1
instance = comp, \xor22|y\, xor22|y, SerialEncoder, 1
instance = comp, \register81|ff2|Q\, register81|ff2|Q, SerialEncoder, 1
instance = comp, \register80|ff3|Q~feeder\, register80|ff3|Q~feeder, SerialEncoder, 1
instance = comp, \register80|ff3|Q\, register80|ff3|Q, SerialEncoder, 1
instance = comp, \xor23|y\, xor23|y, SerialEncoder, 1
instance = comp, \register81|ff3|Q\, register81|ff3|Q, SerialEncoder, 1
instance = comp, \register80|ff4|Q~feeder\, register80|ff4|Q~feeder, SerialEncoder, 1
instance = comp, \register80|ff4|Q\, register80|ff4|Q, SerialEncoder, 1
instance = comp, \xor24|y\, xor24|y, SerialEncoder, 1
instance = comp, \register81|ff4|Q\, register81|ff4|Q, SerialEncoder, 1
instance = comp, \register80|ff5|Q\, register80|ff5|Q, SerialEncoder, 1
instance = comp, \xor25|y\, xor25|y, SerialEncoder, 1
instance = comp, \register81|ff5|Q\, register81|ff5|Q, SerialEncoder, 1
instance = comp, \register80|ff6|Q\, register80|ff6|Q, SerialEncoder, 1
instance = comp, \xor26|y\, xor26|y, SerialEncoder, 1
instance = comp, \register81|ff6|Q\, register81|ff6|Q, SerialEncoder, 1
instance = comp, \register80|ff7|Q\, register80|ff7|Q, SerialEncoder, 1
instance = comp, \xor27|y\, xor27|y, SerialEncoder, 1
instance = comp, \register81|ff7|Q\, register81|ff7|Q, SerialEncoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialEncoder, 1
