m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/diogo/ua/AAD/P1/decoder/simulation/qsim
Eparalleldecoder
Z1 w1668113256
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8ParallelDecoder.vho
Z10 FParallelDecoder.vho
l0
L37
VKIY2fGU?9Kol8BAg<QHIb0
!s100 DnMjfhYCK649bN7R1gHSi2
Z11 OV;C;10.5b;63
32
Z12 !s110 1668113257
!i10b 1
Z13 !s108 1668113257.000000
Z14 !s90 -work|work|ParallelDecoder.vho|
Z15 !s107 ParallelDecoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 paralleldecoder 0 22 KIY2fGU?9Kol8BAg<QHIb0
l136
L61
Vc?j^mY0aQ=11Ub>7kOfK00
!s100 7__DGLZK9=32T`=;jb2Hi0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eparalleldecoder_vhd_vec_tst
Z18 w1668113254
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32
Vn:Z@0fC2M13_nEo0dC8QO1
!s100 U^QKd;Ib8QYLIjIG@MAo81
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aparalleldecoder_arch
R6
R7
Z23 DEx4 work 27 paralleldecoder_vhd_vec_tst 0 22 n:Z@0fC2M13_nEo0dC8QO1
l47
L34
VGB0g2:>aWfz::?Yk=6@Bh3
!s100 6[SW:Ioa734Q>iR:i?m1?0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
