m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/diogo/ua/AAD/P1/encoder/simulation/qsim
Ehadamardencoder
Z1 w1667767249
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8HadamardEncoder.vho
Z10 FHadamardEncoder.vho
l0
L37
V_0b^5fH3o7QzOW4<oKMhU0
!s100 :IR_C5lTYLRD5`RiZeh;f0
Z11 OV;C;10.5b;63
32
Z12 !s110 1667767249
!i10b 1
Z13 !s108 1667767249.000000
Z14 !s90 -work|work|HadamardEncoder.vho|
Z15 !s107 HadamardEncoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 hadamardencoder 0 22 _0b^5fH3o7QzOW4<oKMhU0
l88
L59
V2_>4jA[kM2Nd:JW9]Y@873
!s100 >^Qmj]b>HOKj51<aS1Se=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ehadamardencoder_vhd_vec_tst
Z18 w1667767247
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
Voj4zd`ZlH_95HCzUo`P^M3
!s100 L>m6Vmb@@bd5RNfG@HiE51
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ahadamardencoder_arch
R6
R7
Z23 DEx4 work 27 hadamardencoder_vhd_vec_tst 0 22 oj4zd`ZlH_95HCzUo`P^M3
l45
L34
Z24 V912zXk5Pc>K1iFmRgfV9h1
Z25 !s100 Y<MGk@1V^E@j`RF1BIgT>2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
