m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/diogo/ua/AAD/P1/encoder/serial_encoder/simulation/qsim
Eserialencoder
Z1 w1668371754
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8SerialEncoder.vho
Z12 FSerialEncoder.vho
l0
L39
VT1bON]8e=9Wcid3A@31K_3
!s100 4zim]JCQ:[[54FPUQ2=ko1
Z13 OV;C;10.5b;63
32
Z14 !s110 1668371754
!i10b 1
Z15 !s108 1668371754.000000
Z16 !s90 -work|work|SerialEncoder.vho|
Z17 !s107 SerialEncoder.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 serialencoder 0 22 T1bON]8e=9Wcid3A@31K_3
l147
L64
Vkl4g<1gnIo7W2kzmETUnO3
!s100 VRm2YdzP_znWGCRSkU4Zz1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eserialencoder_vhd_vec_tst
Z20 w1668371752
R8
R9
R0
Z21 8Waveform11.vwf.vht
Z22 FWaveform11.vwf.vht
l0
L32
V@jaE]NFSC0BNe@16N7jD83
!s100 eWCzMi6Rj78UWicB0`5N20
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform11.vwf.vht|
Z24 !s107 Waveform11.vwf.vht|
!i113 1
R18
R19
Aserialencoder_arch
R8
R9
Z25 DEx4 work 25 serialencoder_vhd_vec_tst 0 22 @jaE]NFSC0BNe@16N7jD83
l51
L34
Z26 VKERBe<JT1dek`@9`PX4IF3
Z27 !s100 Q7R16AB<?:fdJmZ6UeV=W0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
