vendor_name = ModelSim
source_file = 1, /home/diogo/ua/AAD/P1/decoder/ParallelDecoder.vhd
source_file = 1, /home/diogo/ua/AAD/P1/decoder/logic.vhd
source_file = 1, /home/diogo/ua/AAD/P1/decoder/Waveform.vwf
source_file = 1, /home/diogo/ua/AAD/P1/decoder/aux.vhd
source_file = 1, /home/diogo/ua/AAD/P1/decoder/aux.vwf
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/diogo/ua/AAD/P1/decoder/db/ParallelDecoder.cbx.xml
design_name = ParallelDecoder
instance = comp, \valid~output\, valid~output, ParallelDecoder, 1
instance = comp, \mPrime[0]~output\, mPrime[0]~output, ParallelDecoder, 1
instance = comp, \mPrime[1]~output\, mPrime[1]~output, ParallelDecoder, 1
instance = comp, \mPrime[2]~output\, mPrime[2]~output, ParallelDecoder, 1
instance = comp, \mPrime[3]~output\, mPrime[3]~output, ParallelDecoder, 1
instance = comp, \y[7]~input\, y[7]~input, ParallelDecoder, 1
instance = comp, \y[3]~input\, y[3]~input, ParallelDecoder, 1
instance = comp, \localDecoder0|xor2b|y\, localDecoder0|xor2b|y, ParallelDecoder, 1
instance = comp, \y[6]~input\, y[6]~input, ParallelDecoder, 1
instance = comp, \y[2]~input\, y[2]~input, ParallelDecoder, 1
instance = comp, \localDecoder0|xor2a|y\, localDecoder0|xor2a|y, ParallelDecoder, 1
instance = comp, \y[4]~input\, y[4]~input, ParallelDecoder, 1
instance = comp, \y[5]~input\, y[5]~input, ParallelDecoder, 1
instance = comp, \y[1]~input\, y[1]~input, ParallelDecoder, 1
instance = comp, \localDecoder0|xor29|y\, localDecoder0|xor29|y, ParallelDecoder, 1
instance = comp, \y[0]~input\, y[0]~input, ParallelDecoder, 1
instance = comp, \m2IsError|nor20|y~0\, m2IsError|nor20|y~0, ParallelDecoder, 1
instance = comp, \localDecoder0|xor20|y\, localDecoder0|xor20|y, ParallelDecoder, 1
instance = comp, \localDecoder0|xor21|y\, localDecoder0|xor21|y, ParallelDecoder, 1
instance = comp, \localDecoder0|xor22|y\, localDecoder0|xor22|y, ParallelDecoder, 1
instance = comp, \localDecoder0|xor23|y\, localDecoder0|xor23|y, ParallelDecoder, 1
instance = comp, \m0IsError|nor20|y~0\, m0IsError|nor20|y~0, ParallelDecoder, 1
instance = comp, \localDecoder0|xor27|y\, localDecoder0|xor27|y, ParallelDecoder, 1
instance = comp, \localDecoder0|xor25|y\, localDecoder0|xor25|y, ParallelDecoder, 1
instance = comp, \localDecoder0|xor26|y\, localDecoder0|xor26|y, ParallelDecoder, 1
instance = comp, \m1IsError|nor20|y~0\, m1IsError|nor20|y~0, ParallelDecoder, 1
instance = comp, \nor30|or_1|y\, nor30|or_1|y, ParallelDecoder, 1
instance = comp, \and20|y\, and20|y, ParallelDecoder, 1
instance = comp, \m1IsOne|or22|y~0\, m1IsOne|or22|y~0, ParallelDecoder, 1
instance = comp, \and21|y\, and21|y, ParallelDecoder, 1
instance = comp, \m2IsOne|or22|y~0\, m2IsOne|or22|y~0, ParallelDecoder, 1
instance = comp, \and22|y\, and22|y, ParallelDecoder, 1
instance = comp, \and23|y~0\, and23|y~0, ParallelDecoder, 1
instance = comp, \xor41|xor_2|y~0\, xor41|xor_2|y~0, ParallelDecoder, 1
instance = comp, \xor42|xor_2|y~0\, xor42|xor_2|y~0, ParallelDecoder, 1
instance = comp, \xor21|y\, xor21|y, ParallelDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ParallelDecoder, 1
