vendor_name = ModelSim
source_file = 1, C:/Users/win10/Github/AAD-Project1/Encoder/Control.vhd
source_file = 1, C:/Users/win10/Github/AAD-Project1/Encoder/simpleLogic.vhd
source_file = 1, C:/Users/win10/Github/AAD-Project1/Encoder/Waveform.vwf
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/win10/Github/AAD-Project1/Encoder/db/Control.cbx.xml
design_name = control
instance = comp, \nRst~output , nRst~output, control, 1
instance = comp, \f[0]~output , f[0]~output, control, 1
instance = comp, \f[1]~output , f[1]~output, control, 1
instance = comp, \f[2]~output , f[2]~output, control, 1
instance = comp, \f[3]~output , f[3]~output, control, 1
instance = comp, \f[4]~output , f[4]~output, control, 1
instance = comp, \f[5]~output , f[5]~output, control, 1
instance = comp, \f[6]~output , f[6]~output, control, 1
instance = comp, \f[7]~output , f[7]~output, control, 1
instance = comp, \clkO~output , clkO~output, control, 1
instance = comp, \clk~input , clk~input, control, 1
instance = comp, \nGRst~input , nGRst~input, control, 1
instance = comp, \add[0]~input , add[0]~input, control, 1
instance = comp, \add[2]~input , add[2]~input, control, 1
instance = comp, \add[1]~input , add[1]~input, control, 1
instance = comp, \nad2|y~0 , nad2|y~0, control, 1
instance = comp, \cMem|prog~0 , cMem|prog~0, control, 1
instance = comp, \cMem|prog~1 , cMem|prog~1, control, 1
instance = comp, \cMem|prog~2 , cMem|prog~2, control, 1
instance = comp, \cMem|prog~3 , cMem|prog~3, control, 1
instance = comp, \nord|y~0 , nord|y~0, control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
