// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition"

// DATE "11/12/2022 17:56:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	nGRst,
	clk,
	add,
	nRst,
	f,
	clkO);
input 	nGRst;
input 	clk;
input 	[2:0] add;
output 	nRst;
output 	[7:0] f;
output 	clkO;

// Design Ports Information
// nRst	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[4]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[6]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[7]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkO	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nGRst	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \nGRst~input_o ;
wire \add[0]~input_o ;
wire \add[2]~input_o ;
wire \add[1]~input_o ;
wire \nad2|y~0_combout ;
wire \cMem|prog~0_combout ;
wire \cMem|prog~1_combout ;
wire \cMem|prog~2_combout ;
wire \cMem|prog~3_combout ;
wire \nord|y~0_combout ;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \nRst~output (
	.i(!\nad2|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(nRst),
	.obar());
// synopsys translate_off
defparam \nRst~output .bus_hold = "false";
defparam \nRst~output .open_drain_output = "false";
defparam \nRst~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \f[0]~output (
	.i(!\cMem|prog~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[0]),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
defparam \f[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \f[1]~output (
	.i(\cMem|prog~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[1]),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
defparam \f[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \f[2]~output (
	.i(!\cMem|prog~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[2]),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
defparam \f[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \f[3]~output (
	.i(\cMem|prog~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[3]),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
defparam \f[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \f[4]~output (
	.i(!\cMem|prog~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[4]),
	.obar());
// synopsys translate_off
defparam \f[4]~output .bus_hold = "false";
defparam \f[4]~output .open_drain_output = "false";
defparam \f[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \f[5]~output (
	.i(\cMem|prog~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[5]),
	.obar());
// synopsys translate_off
defparam \f[5]~output .bus_hold = "false";
defparam \f[5]~output .open_drain_output = "false";
defparam \f[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \f[6]~output (
	.i(\cMem|prog~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[6]),
	.obar());
// synopsys translate_off
defparam \f[6]~output .bus_hold = "false";
defparam \f[6]~output .open_drain_output = "false";
defparam \f[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \f[7]~output (
	.i(\cMem|prog~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[7]),
	.obar());
// synopsys translate_off
defparam \f[7]~output .bus_hold = "false";
defparam \f[7]~output .open_drain_output = "false";
defparam \f[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \clkO~output (
	.i(!\nord|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clkO),
	.obar());
// synopsys translate_off
defparam \clkO~output .bus_hold = "false";
defparam \clkO~output .open_drain_output = "false";
defparam \clkO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \nGRst~input (
	.i(nGRst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\nGRst~input_o ));
// synopsys translate_off
defparam \nGRst~input .bus_hold = "false";
defparam \nGRst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \add[0]~input (
	.i(add[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\add[0]~input_o ));
// synopsys translate_off
defparam \add[0]~input .bus_hold = "false";
defparam \add[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \add[2]~input (
	.i(add[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\add[2]~input_o ));
// synopsys translate_off
defparam \add[2]~input .bus_hold = "false";
defparam \add[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \add[1]~input (
	.i(add[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\add[1]~input_o ));
// synopsys translate_off
defparam \add[1]~input .bus_hold = "false";
defparam \add[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \nad2|y~0 (
// Equation(s):
// \nad2|y~0_combout  = ( \add[2]~input_o  & ( \add[1]~input_o  & ( \clk~input_o  ) ) ) # ( !\add[2]~input_o  & ( \add[1]~input_o  & ( (\clk~input_o  & ((!\nGRst~input_o ) # (!\add[0]~input_o ))) ) ) ) # ( \add[2]~input_o  & ( !\add[1]~input_o  & ( 
// (\clk~input_o  & ((!\nGRst~input_o ) # (\add[0]~input_o ))) ) ) ) # ( !\add[2]~input_o  & ( !\add[1]~input_o  & ( \clk~input_o  ) ) )

	.dataa(!\clk~input_o ),
	.datab(!\nGRst~input_o ),
	.datac(!\add[0]~input_o ),
	.datad(gnd),
	.datae(!\add[2]~input_o ),
	.dataf(!\add[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nad2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nad2|y~0 .extended_lut = "off";
defparam \nad2|y~0 .lut_mask = 64'h5555454554545555;
defparam \nad2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \cMem|prog~0 (
// Equation(s):
// \cMem|prog~0_combout  = ( \add[2]~input_o  & ( (\add[0]~input_o ) # (\add[1]~input_o ) ) ) # ( !\add[2]~input_o  & ( (!\add[1]~input_o ) # (!\add[0]~input_o ) ) )

	.dataa(!\add[1]~input_o ),
	.datab(gnd),
	.datac(!\add[0]~input_o ),
	.datad(gnd),
	.datae(!\add[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cMem|prog~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cMem|prog~0 .extended_lut = "off";
defparam \cMem|prog~0 .lut_mask = 64'hFAFA5F5FFAFA5F5F;
defparam \cMem|prog~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \cMem|prog~1 (
// Equation(s):
// \cMem|prog~1_combout  = ( \add[2]~input_o  & ( (!\add[0]~input_o  & !\add[1]~input_o ) ) ) # ( !\add[2]~input_o  & ( (\add[1]~input_o ) # (\add[0]~input_o ) ) )

	.dataa(!\add[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\add[1]~input_o ),
	.datae(!\add[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cMem|prog~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cMem|prog~1 .extended_lut = "off";
defparam \cMem|prog~1 .lut_mask = 64'h55FFAA0055FFAA00;
defparam \cMem|prog~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \cMem|prog~2 (
// Equation(s):
// \cMem|prog~2_combout  = ( \add[2]~input_o  & ( (!\add[1]~input_o  & !\add[0]~input_o ) ) ) # ( !\add[2]~input_o  & ( (!\add[1]~input_o  & \add[0]~input_o ) ) )

	.dataa(!\add[1]~input_o ),
	.datab(gnd),
	.datac(!\add[0]~input_o ),
	.datad(gnd),
	.datae(!\add[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cMem|prog~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cMem|prog~2 .extended_lut = "off";
defparam \cMem|prog~2 .lut_mask = 64'h0A0AA0A00A0AA0A0;
defparam \cMem|prog~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \cMem|prog~3 (
// Equation(s):
// \cMem|prog~3_combout  = ( \add[2]~input_o  & ( (!\add[0]~input_o  & !\add[1]~input_o ) ) )

	.dataa(!\add[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\add[1]~input_o ),
	.datae(!\add[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cMem|prog~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cMem|prog~3 .extended_lut = "off";
defparam \cMem|prog~3 .lut_mask = 64'h0000AA000000AA00;
defparam \cMem|prog~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \nord|y~0 (
// Equation(s):
// \nord|y~0_combout  = ( \add[2]~input_o  & ( \add[1]~input_o  & ( \clk~input_o  ) ) ) # ( !\add[2]~input_o  & ( \add[1]~input_o  & ( (\clk~input_o ) # (\add[0]~input_o ) ) ) ) # ( \add[2]~input_o  & ( !\add[1]~input_o  ) ) # ( !\add[2]~input_o  & ( 
// !\add[1]~input_o  ) )

	.dataa(!\add[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clk~input_o ),
	.datae(!\add[2]~input_o ),
	.dataf(!\add[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nord|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nord|y~0 .extended_lut = "off";
defparam \nord|y~0 .lut_mask = 64'hFFFFFFFF55FF00FF;
defparam \nord|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y59_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
